# tasker_app_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  init.sql  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
grafana/dashboards/: application-metrics.json  jvm-metrics.json  spring-boot-statistics.json  task-service-metrics.json  tasker-dashboard.json  tasker-extended-dashboard.json  test.json
grafana/provisioning/dashboards/: dashboards.yaml
prometheus/: prometheus.yml
src/main/java/by/web/tasker_app/: TaskerAppApplication.java
src/main/java/by/web/tasker_app/aspect/: LogExecutionTime.java  PerformanceLoggingAspect.java
src/main/java/by/web/tasker_app/config/: DatabaseConfig.java  MapperConfig.java  MetricsConfig.java  SwaggerConfig.java
src/main/java/by/web/tasker_app/controller/: TaskController.java
src/main/java/by/web/tasker_app/dto/: ErrorResponse.java  TaskDto.java  TaskFilter.java
src/main/java/by/web/tasker_app/exception/: GlobalExceptionHandler.java
src/main/java/by/web/tasker_app/model/: Task.java  TaskStatus.java
src/main/java/by/web/tasker_app/repository/: TaskRepository.java
src/main/java/by/web/tasker_app/service/: TaskService.java
src/main/java/by/web/tasker_app/service/impl/: TaskServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/by/web/tasker_app/: BaseIntegrationTest.java  TaskerAppApplicationTests.java
src/test/java/by/web/tasker_app/config/: TestConfig.java
src/test/java/by/web/tasker_app/dto/: TaskDtoValidationTest.java  TaskFilterValidationTest.java
src/test/java/by/web/tasker_app/integration/: TaskControllerIntegrationTest.java
src/test/java/by/web/tasker_app/repository/: TaskRepositoryIntegrationTest.java  TaskRepositoryTest.java  TestConfig.java
src/test/java/by/web/tasker_app/service/: TaskServiceTest.java
src/test/java/by/web/tasker_app/util/: TestDataFactory.java
src/test/resources/: application-integration-test.yml  application-test.yml
